APP_ENV=local
APP_DEBUG=true


APP_KEY=base64:NisT6euNSyOm6WZBlB4NGiLzrJuYTHIzIISPBPQ52dM=
APP_TIMEZONE=Europe/Moscow
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lara
DB_USERNAME=lara
DB_PASSWORD=secret
